{
  "name": "calebeby.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "3.0.0-alpha.9",
    "@djot/djot": "^0.3.1",
    "@fontsource-variable/asap": "^5.0.21",
    "@fontsource-variable/crimson-pro": "^5.0.19",
    "browserslist": "^4.23.0",
    "lightningcss": "^1.24.1"
  },
  "type": "module",
  "dependencies": {}
}
